<!DOCTYPE html>
<html>
    <head>
        <title>Hello World UI</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: url("https://source.unsplash.com/random") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                padding: 50px;
                text-align: center;
            }
            h1 {
                font-size: 2em;
                color: #333;
            }
            #container {
                width: 100%;
                max-width: 800px;
                background-color: rgba(255, 255, 255,0.8);
                margin: 0 auto;
                border-radius: 7px;
                box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.1);
                padding: 50px;
            }

            .button {
                background-color: #008CBA; /* Blue */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="greetingMessage">Welcome to the Awesome Hello-World Web UI!</h1>
            <p>Created with love and imagination!</p>
            <input type="text" id="nameInput" placeholder="What's your name?">
            <button class="button" onclick="changeName()">Change Welcome Message</button>
        </div>
        <script>
            function changeName() {
                var name = document.getElementById('nameInput').value;
                if (!name) {
                    alert("Please enter your name first!");
                } else {
                    document.getElementById('greetingMessage').innerText = "Hello " + name + ", Welcome to this Awesome UI!";
                }
            }
        </script>
    </body>
</html>
